[gd_scene load_steps=5 format=3 uid="uid://dk8moxmgmkwjg"]

[ext_resource type="Texture2D" uid="uid://bn62v6ceaubll" path="res://assets/levels/sand_tile.png" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://bftvbea4kgbal" path="res://ui/game_hud.tscn" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bnn30f0sx2bfr" path="res://player/player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://yiluylwoe0mh" path="res://player/enemy_manager.tscn" id="7_eow3j"]

[node name="Game" type="Node2D"]

[node name="GameHUD" parent="." instance=ExtResource("1_fc0e3")]

[node name="TempBackground" type="TextureRect" parent="."]
offset_left = -919.0
offset_top = -516.0
offset_right = 959.0
offset_bottom = 556.0
texture = ExtResource("1_7jktm")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(-82, -29)

[node name="EnemyManager" parent="." instance=ExtResource("7_eow3j")]
max_enemies_count = 0
