[gd_scene load_steps=5 format=3 uid="uid://ddlxaristfrmj"]

[ext_resource type="Script" uid="uid://dvvnklku5ts1h" path="res://enemies/enemy.gd" id="1_fw1ev"]
[ext_resource type="Texture2D" uid="uid://b7kjg7pscxbj8" path="res://assets/weapons/ball.png" id="2_7frlh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orwns"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_7frlh"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_fw1ev")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7frlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orwns")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = -8.0
text = "0"
horizontal_alignment = 1

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_7frlh")
debug_color = Color(0.991119, 0, 0.269717, 0.42)

[node name="HurtBox" type="Area2D" parent="."]

[node name="InvinsibleTimer" type="Timer" parent="."]
