[gd_scene load_steps=2 format=3 uid="uid://djiaemd787o6i"]

[ext_resource type="Script" uid="uid://br8sj54r31cgd" path="res://weapons/bowling_pin_weapon.gd" id="1_4h56u"]

[node name="BowlingPinWeapon" type="Node2D"]
script = ExtResource("1_4h56u")

[node name="Pins" type="Node2D" parent="."]

[node name="CoolDownTimer" type="Timer" parent="."]
