[gd_scene load_steps=2 format=3 uid="uid://dhn6aw8lnp782"]

[ext_resource type="Script" uid="uid://b5ds6v5xj0hx4" path="res://weapons/cream_pie_weapon.gd" id="1_7c1ta"]

[node name="CreamPieWeapon" type="Node2D"]
script = ExtResource("1_7c1ta")

[node name="CreamPieContainer" type="Node2D" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
