[gd_scene load_steps=3 format=3 uid="uid://yiluylwoe0mh"]

[ext_resource type="Script" uid="uid://cxy57k215sbft" path="res://player/enemy_manager.gd" id="1_6avps"]
[ext_resource type="PackedScene" uid="uid://ddlxaristfrmj" path="res://enemies/enemy.tscn" id="2_xixys"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_6avps")
enemies = Array[PackedScene]([ExtResource("2_xixys")])

[node name="Timer" type="Timer" parent="."]

[node name="EnemyContainer" type="Node" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
