[gd_scene load_steps=4 format=3 uid="uid://bnn30f0sx2bfr"]

[ext_resource type="Script" uid="uid://kxqko2d6lfl" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://cv835vy5ggy7d" path="res://icon.svg" id="2_rkbax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")

[node name="Camera2D" type="Camera2D" parent="."]
